<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ActionWrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matheus Zauza Maschietto</Authors>
    <Company>Thronos</Company>
    <Description>It's just an ACTION WRAPPER</Description>
    <PackageTags>action;wrapper</PackageTags>
    <RepositoryUrl>https://github.com/thronos-sec/ActionWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
